<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
<h1>Case Converter</h1>
<textarea placeholder="Enter your text here" name="textarea" id="textarea" cols="120" rows="30"></textarea>
</div>
<div class="flex-container2">
    <button id="upper-case">Upper Case</button>
    <button id="lower-case">Lower Case</button>
    <button id="proper-case">Proper Case</button>
    <button id="sentence-case">Sentence Case</button>
    <button id="save-text-file">Save Text File</button>
</div>
<script src="script.js"></script>
</body>
</html>